<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eruptions (oldfaithful)' inline='true' name='federated.00h5m1r0zbkzt21gba4oh04rhq6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oldfaithful' name='excel-direct.1lp5wr61xhhfe815l7wsi0h2cgnj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lp5wr61xhhfe815l7wsi0h2cgnj' name='eruptions' table='[eruptions$]' type='table'>
          <columns gridOrigin='A1:C273:no:A1:C273:0' header='yes' outcome='6'>
            <column datatype='integer' name='Eruption ID' ordinal='0' />
            <column datatype='real' name='Eruption duration (in minutes)' ordinal='1' />
            <column datatype='integer' name='Wait Time (in minutes)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Eruption ID]</local-name>
            <parent-name>[eruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eruption duration (in minutes)]</local-name>
            <parent-name>[eruptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time (in minutes)]</local-name>
            <parent-name>[eruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Eruption ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='eruptions' datatype='table' name='[__tableau_internal_object_id__].[eruptions_3CB2DCB94EA34DE0B1F79D07190739FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Airports (European Airports 2015)' inline='true' name='federated.08w1scp03kyul8184kwvp1qhlybw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='European Airports 2015' name='excel-direct.12cmeq91rpqxm517fmflh0bxh3do'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12cmeq91rpqxm517fmflh0bxh3do' name='Airports' table='[Airports$]' type='table'>
          <columns gridOrigin='A1:E365:no:A1:E365:0' header='yes' outcome='6'>
            <column datatype='string' name='Airport  Name' ordinal='0' />
            <column datatype='string' name='IATA' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='2014 Passengers' ordinal='3' />
            <column datatype='integer' name='2015 Passengers' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport  Name]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Passengers]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Passengers]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports' datatype='table' name='[__tableau_internal_object_id__].[Airports_90F9E23179464B29BF02BAC6E40AEBFE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' inline='true' name='federated.1by0nbh1debcu9165oktq1w2kvx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing_clean' name='excel-direct.0i3n3a310b0gqs176vigx1pf08m1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/feli1/Desktop/creditcardmarketing_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i3n3a310b0gqs176vigx1pf08m1' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[# Bank Accounts Open]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# Credit Cards Held]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# Homes Owned]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Average Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Average Balance]' peg='0' size='69' />
      </column>
      <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_27584596363309056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Q1 Balance] )' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_27584596366090241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Q2 Balance])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_27584596381229059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Average Balance] &gt; 1500:&#10;        return &quot;high_balance&quot;= category c&#10;    elif &gt; 500:&#10;        return &quot;medium_balance&quot;= category B&#10;    else:&#10;        return &quot;low_balance&quot;= category A&#10;[Average Balance] = [Average Balance].apply(binning)' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_50313701028757504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  ([Average Balance]) &lt;600 then &quot;Low Balance&quot;&#10;ELSEIF ([Average Balance]) &gt;= 600 and ([Average Balance])&lt;1000 then &quot;Mid Balance&quot;&#10;ELSEIF ([Average Balance]) &gt;= 1000 and ([Average Balance])&lt;1500 then &quot;High Balance&quot;&#10;ELSEIF ([Average Balance]) &gt; 1500 then &quot;Rich!!&quot;&#10;END' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_50313701032112129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_8F3820E30D1C4922ADBCC101E71E8185]' role='measure' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_50313701028757504]' derivation='None' name='[none:Calculation_50313701028757504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Q1 Balance]' derivation='Stdev' name='[std:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Stdev' name='[std:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Stdev' name='[std:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Stdev' name='[std:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Sum' name='[sum:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1quzj9z14jxafw164nw8f065x5im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0bh0q051y5zi0z1evztfx0y1hmig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bh0q051y5zi0z1evztfx0y1hmig' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Market' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='integer' name='Year (OrderDate)' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='string' name='Order Priority' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='Row ID' ordinal='13' />
            <column datatype='string' name='Segment' ordinal='14' />
            <column datatype='date' name='Ship Date' ordinal='15' />
            <column datatype='string' name='Ship Mode' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='Sub-Category' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='real' name='Shipping Cost' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (OrderDate)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (OrderDate)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_63C2C7C8DC74472BA5C782332A0D0212]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1quzj9z14jxafw164nw8f065x5im].[yr:Order Date:ok]' ordering-field='[federated.1quzj9z14jxafw164nw8f065x5im].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20201118T172130' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20201118T172130' name='Clipboard_20201118T172130leaf'>
            <connection class='textscan' directory='/Users/feli1/Documents/My Tableau Repository/Datasources' filename='Clipboard_20201118T172130.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' % Total of  Offer Accepted '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'> % Total of </run>
            <run bold='true' fontcolor='#555555' fontsize='10'> Offer Accepted  vs </run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'> % Total of</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10' italic='true'> </run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Not</run>
            <run bold='true' fontcolor='#555555' fontsize='10'> Accepted</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' italic='true'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]'>
            <groupfilter function='level-members' level='[none:Offer Accepted:nk]' />
          </filter>
          <slices>
            <column>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by0nbh1debcu9165oktq1w2kvx3].[pcto:cnt:Offer Accepted:qk:3]</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name=' Offer Accepted  '>
      <layout-options>
        <title>
          <formatted-text>
            <run> Offer Accepted  vs Not  Accepted
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by0nbh1debcu9165oktq1w2kvx3].[cnt:Offer Accepted:qk]</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Offer Accepted &amp; Mailer Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Create a cross tab between Offer Accepted and Mailer Type and fill the table with number of records. Do you observe any trend here?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[pcto:cnt:Offer Accepted:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Mailer Type:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Avg. Bal. buckets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Average balance for each customer in four buckets : Category A, Category B,</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'> Category C, and Category D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[Calculation_50313701028757504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average Balance]) &lt;600 then &quot;Low Balance&quot;&#10;ELSEIF ([Average Balance]) &gt;= 600 and ([Average Balance])&lt;1000 then &quot;Mid Balance&quot;&#10;ELSEIF ([Average Balance]) &gt;= 1000 and ([Average Balance])&lt;1500 then &quot;High Balance&quot;&#10;ELSEIF ([Average Balance]) &gt; 1500 then &quot;Rich!!&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Average Balance]' derivation='Avg' name='[avg:Average Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50313701028757504]' derivation='None' name='[none:Calculation_50313701028757504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Calculation_50313701028757504:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_50313701028757504:nk]' />
              <groupfilter function='member' level='[none:Calculation_50313701028757504:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offer Accepted:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Offer Accepted:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' direction='ASC' measure-to-sort-by='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</column>
            <column>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Calculation_50313701028757504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Calculation_50313701028757504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk] / [federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Calculation_50313701028757504:nk])</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Average Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Plot- household Size vs average balances for each quarter '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>([federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q1 Balance:qk] + ([federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q2 Balance:qk] + ([federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q3 Balance:qk] + [federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Household Size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer Accepted &amp; Credit Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Offer Accepted  vs  Credit Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Credit Rating:nk]' />
              <text column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[pcto:cnt:Offer Accepted:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Credit Rating:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Offer Accepted &amp; Overdraft Protection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Create a cross tab between Offer Accepted and Overdraft Protection and fill the table with number of records. Do you observe any trend here?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Overdraft Protection:nk]' />
              <text column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[pcto:cnt:Offer Accepted:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Overdraft Protection:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Q1 Balance vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>Avg. Q1 Balance vs Offer Accepted</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column caption='Calculation1' datatype='real' name='[Calculation_27584596363309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Q1 Balance] )' />
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27584596363309056]' derivation='User' name='[usr:Calculation_27584596363309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>912.96655853730465</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>868.67091087169445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q1,2,3,4 vs Household Size'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Q1 Balance]' derivation='Sum' name='[sum:Q1 Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[sum:Q1 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[sum:Q1 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[sum:Q1 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[sum:Q1 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[sum:Q1 Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q1 Balance:qk] + ([federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q2 Balance:qk] + ([federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q3 Balance:qk] + [federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Household Size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 Balance vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>Avg. Q2 Balance vs Offer Accepted</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column caption='Calculation1' datatype='real' name='[Calculation_27584596363309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Q1 Balance] )' />
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27584596363309056]' derivation='User' name='[usr:Calculation_27584596363309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q2 Balance:qk]</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q2 Balance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q2 Balance:qk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>999.42701268062524</value>
                <value>&quot;No&quot;</value>
                <value>912.96655853730465</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q2 Balance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q2 Balance:qk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>998.81390793339858</value>
                <value>&quot;Yes&quot;</value>
                <value>868.67091087169445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q3 Balance vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>Avg. Q3 Balance vs Offer Accepted</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column caption='Calculation1' datatype='real' name='[Calculation_27584596363309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Q1 Balance] )' />
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27584596363309056]' derivation='User' name='[usr:Calculation_27584596363309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q3 Balance:qk]</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q3 Balance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q3 Balance:qk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1040.8957239752285</value>
                <value>&quot;No&quot;</value>
                <value>912.96655853730465</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q3 Balance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q3 Balance:qk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1060.9294809010773</value>
                <value>&quot;Yes&quot;</value>
                <value>868.67091087169445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q4 Balance vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>Avg. Q4 Balance vs Offer Accepted</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column caption='Calculation1' datatype='real' name='[Calculation_27584596363309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Q1 Balance] )' />
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27584596363309056]' derivation='User' name='[usr:Calculation_27584596363309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q4 Balance:qk]</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q4 Balance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q4 Balance:qk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>810.10628133294017</value>
                <value>&quot;No&quot;</value>
                <value>912.96655853730465</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q4 Balance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q4 Balance:qk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</field>
                  <field>[federated.1by0nbh1debcu9165oktq1w2kvx3].[usr:Calculation_27584596363309056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>811.50636630754161</value>
                <value>&quot;Yes&quot;</value>
                <value>868.67091087169445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Avg. Balance vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>Total Avg. Balance vs Offer Accepted</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing_clean)' name='federated.1by0nbh1debcu9165oktq1w2kvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1by0nbh1debcu9165oktq1w2kvx3'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q3 Balance]' derivation='Sum' name='[sum:Q3 Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[sum:Q3 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[sum:Q3 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[sum:Q3 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[sum:Q3 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1by0nbh1debcu9165oktq1w2kvx3].[sum:Q3 Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q1 Balance:qk] + ([federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q2 Balance:qk] + ([federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q3 Balance:qk] + [federated.1by0nbh1debcu9165oktq1w2kvx3].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='60092' id='5' name=' % Total of  Offer Accepted ' w='33301' x='96' y='612' />
        <zone h='61774' id='6' name='Offer Accepted &amp; Credit Rating' w='61722' x='36842' y='459' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11927' id='7' name='Offer Accepted &amp; Credit Rating' pane-specification-id='0' param='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Credit Rating:nk]' w='11866' x='90335' y='48165' />
        <zone h='51529' id='8' name='Avg. Bal. buckets' w='90909' x='-478' y='61315' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14985' id='9' name='Avg. Bal. buckets' pane-specification-id='0' param='[federated.1by0nbh1debcu9165oktq1w2kvx3].[none:Calculation_50313701028757504:nk]' w='13397' x='90909' y='81651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
